<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.orestis.android_final.soundnote">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Subject"
    android:id="@+id/subjectsound"
    android:gravity="center"/>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectsound"
        android:textOff="Record"
        android:textOn="Stop recording"
        android:id="@+id/toggleButtonrec" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/toggleButtonrec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:id="@+id/toggleButtonplay"
        android:textOff="Play"
        android:textOn="Stop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButtonplay"
        android:text="add note"
        android:id="@+id/submitsound" />
    <fragment
        android:layout_width="0dp"
        android:layout_below="@id/submitsound"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"></fragment>
</RelativeLayout>
